<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Resume - 김선우</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="keywords" content="">
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <!-- 이력서 CSS -->
    <link rel="stylesheet" href="css/info.css">
    <style type="text/css">
        body {
            position: relative;
        }
        nav {
            color: black;
            transition: all .3s;
            font-size: 15px;
            font-weight: bold;
        }
        nav a{
            transition: all .2s;
            color: black;
        }
        nav .shrink {
            color: #0707c7;
        }
        nav a:hover,
        nav .nav-item a:hover {
            background-color: transparent;
            color: #0707c7;
        }
        nav.navbar.shrink {
            background-color: white;
        }
        .navbar-brand {
            font-size: 25px;
        }
        .navbar-brand .shrink{
            color: #0707c7;
        }
        
        header {
            min-height: 650px;
            background: url("./img/header.jpg");
            background-position: center center;
            background-size: cover;
            padding-top: 20rem;
            color: white;            
        }
        header h1 {
            font-size: 40px;
        }
        hr {
            max-width: 50px; 
            border-color: #a9bbe2;
        }
        header p {
            margin: auto;
            margin-bottom: 20px;
            font-size: 20px;
            color: rgba(255, 255, 255, .7);
        }
        .btn-xl {
            padding: 1rem 2rem;
        }
        .btn-primary {
            background-color: #0707c7;
        }
        .btn {
            font-weight: 700;
            border-radius: 300px;
        }
        .about {
            padding-top: 15rem;
        }
        .about p {
            font-size: 20px;
        }
        .contact {
            padding-top: 6rem;
        }
        .contact p {
            font-size: 22px;
        }
        i {
            font-size: 40px;
        }
        .skills {
            padding-top: 4rem;
        }
        #skills h3 {
            text-align: center;
        }
        .html-logo {
            background-image: url(img/skill_Image.png);
            margin-left: 45px;
            width: 70px;
            height: 80px;
            text-indent: -10000px;
        }
        .CSS-logo {
            background-image: url(img/skill_Image.png);
            margin-left: 45px;
            width: 70px;
            height: 80px;
            background-position: 140px 0px;
            text-indent: -10000px;
        }
        .JS-logo {
            background-image: url(img/skill_Image.png);
            margin-left: 45px;
            width: 70px;
            height: 80px;
            background-position: 70px 0px;
            text-indent: -10000px;
        }
        .Jquery-logo {
            background-image: url(img/skill_Image.png);
            margin-left: 45px;
            width: 70px;
            height: 80px;
            background-position: 0px 160px;
            text-indent: -10000px;
        }
        .Java-logo {
            background-image: url(img/skill_Image.png);
            margin-left: 45px;
            width: 70px;
            height: 80px;
            background-position: 0px 80px;
            text-indent: -10000px;
        }
        .JSP-logo {
            background-image: url(img/skill_Image.png);
            margin-left: 45px;
            width: 70px;
            height: 80px;
            background-position: 70px 160px;
            text-indent: -10000px;
        }
        .Ajax-logo {
            background-image: url(img/skill_Image.png);
            margin-left: 45px;
            width: 70px;
            height: 80px;
            background-position: 140px 160px;
            text-indent: -10000px;
        }
        .mySql-logo {
            background-image: url(img/skill_Image.png);
            margin-left: 45px;
            width: 70px;
            height: 80px;
            background-position: 140px 80px;
            text-indent: -10000px;
        }
    </style>
</head>
<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">Resume</a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon">Menu</span>
            </button>
            <div class="collapse navbar-collapse pull-right" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>                
            </div>            
        </div>
    </nav>
    <!-- // Navigation -->
    
    <!-- Header 영역 -->
    <header class="text-center text-white d-flex">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <h1 class="text-center">
                        <strong>Welcome to My Resume Page</strong>
                    </h1>
                    <hr>
                </div>
                <div class="col-lg-8 col-lg-offset-2">
                   <p>저의 이력서를 홈페이지 형식으로 만들어<br>보다 많은 기업들에게 제 자신을 어필할 수 있는 기회로 삼고자 합니다.</p>
                   <a class="btn btn-primary btn-xl scroll" href="#about">Find out More</a>
                </div>
            </div>
        </div>
    </header>
    <!-- // Header 영역 -->
    
    <!-- about 영역 -->
    <section class="bg-primary" id="about" style="height: 600px;">
        <div class="container about">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2>저에 대한 기본 정보들을 볼 수 있습니다.</h2>
                    <hr class="light my-4">
                    <p>학력, 생년월일 등 이력서에 필요한 기본 신상명세를 표로 정리했습니다.<br>
                    기본 정보는 새 창을 열어서 확인할 수도 있고,<br>
                    새 창을 열지 않고도 확인할 수 있게 만들었습니다.</p>
                    <br>
                    <a class="btn btn-default btn-xl" data-toggle="modal" data-target="#Info">현재 창에서 보기</a>
                    <a class="btn btn-default btn-xl" onclick="info();">새 창에서 보기</a>
                </div>
            </div>
        </div>
    </section>
    <!-- // about 영역 -->    
    
    <!-- skills 영역 -->
    <section id="skills" style="height: 600px;">
        <div class="container skills">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2>사용 가능한 Programming language &amp; tools</h2>
                    <hr class="light my-4">
                    <br>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-lg-offset-1">
                    <div class="html-logo">
                        <span>HTML5</span>
                    </div>
                    <h3>HTML5</h3>
                </div>
                <div class="col-lg-2 col-lg-offset-1">
                    <div class="CSS-logo">
                        <span>CSS</span>
                    </div>
                    <h3>CSS</h3>
                </div>
                <div class="col-lg-2 col-lg-offset-1">
                    <div class="JS-logo">
                        <span>JavaScript</span>
                    </div>
                    <h3>JavaScript</h3>
                </div>
                <div class="col-lg-2 col-lg-offset-1">
                    <div class="Jquery-logo">
                        <span>Jquery</span>
                    </div>
                    <h3>Jquery</h3>
                </div>
                <div class="col-lg-2 col-lg-offset-1" style="margin-top: 40px;">
                    <div class="Java-logo">
                        <span>Java</span>
                    </div>
                    <h3>Java</h3>
                </div>
                <div class="col-lg-2 col-lg-offset-1" style="margin-top: 40px;">
                    <div class="JSP-logo">
                        <span>JSP</span>
                    </div>
                    <h3>JSP</h3>
                </div>
                <div class="col-lg-2 col-lg-offset-1" style="margin-top: 40px;">
                    <div class="Ajax-logo">
                        <span>Ajax</span>
                    </div>
                    <h3>Ajax</h3>
                </div>
                <div class="col-lg-2 col-lg-offset-1" style="margin-top: 40px;">
                    <div class="mySql-logo">
                        <span>mySql</span>
                    </div>
                    <h3>mySql</h3>
                </div>
            </div>
            <br>
            <div class="col-lg-4 col-lg-offset-4">
                   <a class="btn btn-primary btn-xl scroll" href="#portfolio">포트폴리오에서 관련 내용을 볼 수 있습니다.</a>
                </div>
        </div>
    </section>
    <!-- // skills 영역 -->
    
    <!-- portfolio 영역 -->
    <section class="bg-primary" id="portfolio" style="height: 600px;">
        portfolio 영역
    </section>
    <!-- // portfolio 영역 -->
    
    <!-- contact 영역 -->
    <section id="contact" style="height: 400px;">
        <div class="container contact">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1>연락처</h1>
                    <hr class="light my-4">
                    <p>저의 홈페이지를 보시고, 저에게 관심이 있는 인사 담당자님이 계신가요?<br>
                    저의 휴대폰 번호와 메일 주소를 기재했습니다.<br>
                    관심이 있으신 인사담당자분이 계시다면 연락 부탁드립니다.</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="glyphicon glyphicon-earphone"></i>
                    <p>010-3616-7478</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="glyphicon glyphicon-envelope"></i>
                    <p>
                        <a href="mailto:06241@hanmail.net">06241@hanmail.net</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- // contact 영역 -->
    
    <!-- modal 영역 -->
    <div class="modal fade" id="Info" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>이력서</h2>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <tbody>
                            <!--기본 정보 영역-->
                            <th colspan="5">기본 정보</th>
                            <tr>
                                <td class="picture" rowspan="5">
                                    <div class="img-box">
                                        <img src="img/picture.jpg" alt="증명사진" />
                                    </div>
                                </td>
                                <td class="subject">이름</td>
                                <td style="font-size: 20px; font-weight: bold;">김선우</td>
                                <td colspan="2">1987년 11월 29일생</td>
                            </tr>
                            <tr>
                                <td class="subject">휴대폰</td>
                                <td>010-3616-7478</td>
                                <td class="subject">Email</td>
                                <td>06241@hanmail.net</td>
                            </tr>
                            <tr>
                                <td class="subject">주소</td>
                                <td colspan="3">경기도 성남시 수정구 산성동 187번지 2층(구 주소)<br>
                                경기도 성남시 수정구 수정남로 329번길 6-8 2층(신 주소)</td>
                            </tr>
                            <tr>
                                <td class="subject">학력</td>
                                <td>아주대학교 (졸업)</td>
                                <td class="subject">경력</td>
                                <td>아폴로테크 (총 9개월)</td>
                            </tr>
                            <tr>
                                <td class="subject">자격증</td>
                                <td>자동차 운전면허 (1종 보통)</td>
                                <td class="subject">어학</td>
                                <td>TOEIC (680점)</td>
                            </tr>
                            <!--//기본 정보 영역-->
                            <tr>
                                <td colspan="5"></td>
                            </tr>
                            <!--학력 상세 영역-->
                            <th colspan="5">학력 상세</th>
                            <tr>
                                <td rowspan="2" style="padding-top: 15px;">2006. 03 ~ 2013. 08<br>(입학~졸업)</td>
                                <td class="subject">학교명</td>
                                <td>아주대학교</td>
                                <td rowspan="2" class="subject" style="padding-top: 25px;">학점</td>
                                <td rowspan="2" style="padding-top: 25px;">2.85 / 4.5</td>
                            </tr>
                            <tr>
                                <td class="subject">학부</td>
                                <td>전자공학부</td>
                            </tr>
                            <tr>
                                <td>2003. 03 ~ 2006. 02<br>(입학~졸업)</td>
                                <td class="subject">학교명</td>
                                <td colspan="3">성일고등학교</td>
                            </tr>
                            <!--//학력 상세 영역-->
                            <tr>
                                <td colspan="5"></td>
                            </tr>
                            <!--경력 상세 영역-->
                            <th colspan="5">경력 상세</th>
                            <tr>
                                <td rowspan="5">2016. 12 ~ 2017. 08<br>(9개월)<br>해외근무: 2개월</td>
                                <td class="subject">회사명</td>
                                <td colspan="3">아폴로테크</td>
                            </tr>
                            <tr>
                                <td class="subject">팀 / 직위</td>
                                <td colspan="3">생산지원팀 / 사원</td>
                            </tr>
                            <tr>
                                <td class="subject">주요직무</td>
                                <td colspan="3">공정 엔지니어</td>
                            </tr>
                            <tr>
                                <td class="subject">업무</td>
                                <td colspan="3">생산지원, 고객사 응대(국내 : 아산, 구미 / 해외 : 베트남)</td>
                            </tr>
                            <tr>
                                <td class="subject">상세 업무내용</td>
                                <td colspan="3">- ESC 엔지니어로서 고객사 응대<br>- PRESS 생산공정시 원자재 비용 절감 (기존의 40%로 절감)</td>
                            </tr>
                            <!--//경력 상세 영역-->
                            <tr>
                                <td colspan="5"></td>
                            </tr>
                            <!--자격증 상세 영역-->
                            <th colspan="5">자격증 상세</th>
                            <tr>
                                <td rowspan="2">2014. 07<br>(취득일자)</td>
                                <td class="subject">자격증</td>
                                <td colspan="3">자동차운전면허 (1종 보통)</td>
                            </tr>
                            <tr>
                                <td class="subject">발급기관</td>
                                <td colspan="3">서울지방경찰청</td>
                            </tr>
                            <!--//자격증 상세 영역-->
                            <tr>
                                <td colspan="5"></td>
                            </tr>
                            <!--어학 상세 영역-->
                            <th colspan="5">어학 상세</th>
                            <tr>
                                <td rowspan="2">2018. 08. 12<br>(취득일자)</td>
                                <td class="subject">어학시험</td>
                                <td colspan="3">TOEIC</td>
                            </tr>
                            <tr>
                                <td class="subject">점수</td>
                                <td colspan="3">680점</td>
                            </tr>
                            <!--//어학 상세 영역-->
                            <tr>
                                <td colspan="5"></td>
                            </tr>
                            <!--기타 영역-->
                            <th colspan="5">기타</th>
                            <tr>
                                <td class="subject">GITHUB 주소</td>
                                <td><a href="https://github.com/krESGD" target="_blank">https://github.com/krESGD</a></td>
                            </tr>
                            <!--기타 영역-->           
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal 영역 -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">        
        /** 하단으로 스크롤시 navbar 배경색을 흰색으로 */
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('nav').addClass('shrink');
            } else {
                $('nav').removeClass('shrink');
            }
        });
        
        
        /** 요소 클릭시 부드럽게 이동 */
        $(function() {
            $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: (target.offset().top -50)
                        }, 1000);
                        return false;
                    }
                }
            });
        });
        
        function info() {
            window.open('info.html', 'info', "width=800, height=800");
        }
    </script>
</body>
</html>
