<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Resume - 김선우</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="keywords" content="">
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <style type="text/css">
        header {
            min-height: 650px;
            background: url("../resume/img/header.jpg");
            background-position: center center;
            background-size: cover;
        }
        nav {
            transition: all .3s;
        }
        nav a{
            transition: all .2s;            
            color: gray;
        }
        nav a:hover {
            background-color: transparent;
        }
        nav.navbar.shrink {
            background-color: white;
        }
        .navbar-brand {
            font-size: 25px;
        }        
    </style>
</head>
<body id="page-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Resume</a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse">
                <span class="navbar-toggler-icon">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
            
        </div>
    </nav>
    <!--// Navigation-->
    
    <header class="masthead text-center text-white d-flex">
        Header 영역
    </header>
    
    <section class="bg-primary" id="about" style="height: 600px;">
        about 영역
    </section>
    
    <section id="education" style="height: 600px;">
        education 영역
    </section>
    
    <section class="bg-primary" id="skills" style="height: 600px;">
        skills 영역
    </section>
    
    <section id="portfolio" style="height: 600px;">
        portfolio 영역
    </section>
    
    <section class="bg-primary" id="contact" style="height: 600px;">
        contact 영역
    </section>
    
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('nav').addClass('shrink');
            } else {
                $('nav').removeClass('shrink');
            }
        });        
    </script>
</body>
</html>
